<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Benchmarking - Java vs Kotlin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="scribbler-global.css">
    <link rel="stylesheet" href="scribbler-doc.css">
    <link rel="author" href="humans.txt">
    <style type="text/css">
    h5{
      margin-left: 20px;
    }

    </style>
  </head>
  <body>
    <div class="doc__bg"></div>
    <nav class="header">
      <h1 class="logo">Java vs Kotlin <span class="logo__thin">Benchmark</span></h1>
      <ul class="menu">
        <div class="menu__item toggle"><span></span></div>
        <li class="menu__item"><a href="https://github.com/ikbale/Java-vs-Kotlin-" target="_blank" class="link link--dark"><i class="fa fa-github"></i> Github</a></li>
        <li class="menu__item"><a href="index.html" class="link link--dark"><i class="fa fa-home"></i> Home</a></li>
      </ul>
    </nav>
    <div class="wrapper">
      <aside class="doc__nav">
        <ul>
          <li class="js-btn selected">Intro</li>
          <li class="js-btn">Features</li>
          <li class="js-btn">Performances</li>
          <li class="js-btn">Paradigms</li>
          <li class="js-btn">Conclusion</li>

        </ul>
      </aside>
      <article class="doc__content">
        <section class="js-section">
          <h3 class="section__title">Intro</h3>
          <p>Let's start with some story time ! <br/>
            Once upon a time, there was a language called Java that was widely used by tech companies-and still- to develop web, desktop and mobile applications with high performance and scalability. For now, let's put our focus on mobile applications as the use of smarthphones became a necessity and especially for android applications because Android OS has the largest install base of any operating system; And it's not just for phones or tablets but also when it comes to smart TVs, cars and smart watches etc ... So that's why I was drawn to make this comparison out of curiosity.</p>
            <p>
            Java has always been the only default programming language in Android until Google announced the new addition to its latest Android  <b>(Android Oreo) </b>: a brand new programming language called <b>Kotlin</b>.
            Kotlin had been under developement for six years by JetBrains since 2011 and the first version v1.0 was released in 2016 after Google decided to partner with JetBrains development team to bring support to Android. </p>
            <p>
            So the question to be raised will be:<br/><br/>
            <q>Java or Kotlin, which is better for Android mobile applications?</q>
            </p>
            <p>
            In order to potentially find a final answer to this question, I decided to lead this comparison by invoking 3 different aspects: performance, language features and paradigms, so I basically focused on the developers experience more.</p>
          <!-- <h3 class="section__title">Installation</h3>
          <div class="code__block code__block--notabs">
            <pre class="code code--block">
              <code>
                $ scribbler  ——config
                  {
                    “encryption”: true, 
                    “highlighting“: true,
                    “prettyTable”: false,
                    “font”: [“Helvetica”, “sans-serif”],
                    “folder”: “~/Desktop“
                  }
              </code>
            </pre>
          </div> -->
        </section>
        <section class="js-section">
          <h3 class="section__title">Features</h3>
          <p>Apparently, kotlin was created to try to address some issues that Java has. In this section, I will try to bring up the solutions solved in Kotlin that were once a pain for Android Developers. Here are some important features: </p>
          <table id="customers">
            <tr>
              <th>Feature</th>
              <th>Explications</th>
            </tr>
            <tr>
              <td>Interoperability</td>
              <td>Java and Kotlin are interoperable which means we can find both type of files in the same project as well as they can invoke each others librairies.</td>
            </tr>
            <tr>
              <td>Data Classes</td>
              <td>In Java, in order to write a <b>POJO</b>, you have to declare the fields, write the constructor and also the getters and the setters of all attributes, too much code isn't it? Well, in Kotlin, one line of code is fairly sufficient as shown in the example below: <br/> <br/>
               <span class="code code--inline"> data class User(var name: String, var age: Int) </span> 
              </td>
            </tr>
            <tr>
              <td>Extension functions</td>
              <td>In Java, if we want to add a new funtionnality to a class, we will have to inherit from this class or use the <a href="https://www.journaldev.com/1540/decorator-design-pattern-in-java-example" target="_blank">Decorator </a> design pattern. So the goal in Kotlin is to not modify the source code of the class we want to extend by adding new members but rather create new functions that we can call using this class objects, those functions are called extension functions.</td>
            </tr>
             <tr>
              <td>Immutability</td>
              <td>Like in Java, we use the keyword <b>final</b> if we want to declare a variable that won't be reassigned later. In Kotlin, there are the <b>var</b> and <b>val</b> keywords to manage the immutability of a property. So a property declared with <b>var</b> has a setter and a getter (mutable) while a property declared with <b>val</b> has a getter and a private setter (immutable) and the difference between final and val is that val is thread safe.</td>
            </tr>
             <tr>
              <td>Lambda expressions </td>
              <td>Even the latest Android version supports only java 7 and lambda expressions were added until Java 8 so that's why Kotlin developers added lambdas support to Kotlin to resolve this problem.<br/> <b>Lambda expressions</b> are anonymous functions that can be passed in an argument of another function.</td>
            </tr>
              <tr>
              <td>Null safety</td>
              <td>One of the common exceptions thrown in Java is the <b>NullPointerException</b> so Kotlin makes all types non-nullable by default so if a developer needs to use variables that hold a null value, it has to be declared as a null value like this :<br/>
              <span class="code code--inline"> var toto: String?</span> <br/>
              so if we want to access toto, the compiler will do a null check on the nullable variable.
             </td>
            </tr>
              <!-- <tr>
              <td>Coroutines</td>
              <td>Render table with Scribbler’s pretty table style.</td>
            </tr> -->
            <tr>
              <td>Type aliases </td>
              <td>This feature improves the code readibility by assigning a name to a complex type.
                 <div class="code__block code__block--notabs">
                  <pre class="code code--block">
                    <code>
                      typealias Credentials = Map<UserName, PasswordHash>
                      fun useCrd(crd: Credentials) {
                                  // @TODO
                              }
                    </code>
                  </pre>
                </div> 

              </td>
            </tr>
            <tr>
              <td>Anko </td>
              <td>I'm specifically interested in the <b>Anko layouts</b> which is a DSL that allows us to build UI's with zero XML code. For example, to create a fieldtext and a button with a listener with Kotlin, we can write the code below instead of creating the XML layout and then binding the view and the data in  a Java class:
               <div class="code__block code__block--notabs">
                  <pre class="code code--block">
                    <code>
                      verticalLayout {
                              val name = editText()
                              button("What's your name?") {
                                  onClick { toast("Hello, ${name.text}!") }
                              }
                          }
                    </code>
                  </pre>
                </div> 
                </td>
            </tr>
          </table>
          <p>Now that we've actually seen some code features and functionnalities that were added in Kotlin we must however test the performances of the language when it comes to rapidity and its behaviour in different use cases and that's what we will represent in the next section.</p>
          <hr />
        </section>
        <section class="js-section">
          <h3 class="section__title">Performances</h3>
          <p>In this section, I will try to mention the most remarquable aspects that would make an Android application that is based on Java different from the one based on Kotlin:</p>
        <div class="feature">
        <div class="feature__item">
          <h3 class="section__title">Code size:</h3>
          <p>According to previous features we can say that Kotlin requires much less lines of code so for example,a java application that has 5,491 methods and 12,371 lines of code was reduced to  to 4,987 methods and  8,564 lines of code after converting it to Kotlin.</p>
        </div>
        <div class="feature__item">
          <h3 class="section__title">Build speed:</h3>
        </div>
        <h5>1. Clean builds</h5>
          <p>We will be testing with these two scenarios after 10 consecutive builds:<br>
            <ul>
              <li> Execute without Gradle daemon (worst case scenario) : Java compiles 17% faster than Kotlin.
                <img src="img/sc1.png" width="500" height="300"/>
              </li>
              <li> Execute while Gradle daemon activated : Java compiles 13% faster than Kotlin.
                <img src="img/sc2.png" width="500" height="300"/>
              </li>
            </ul>
             
          </p>
        </div>
          <h5>2. Incremental builds</h5>
          <ul><li>In general, while activating incremental builds after few executions, Kotlin's compilation becomes slightly faster than Java. In conclusion, the most common scenario for developers is the incremental build so we notice that Koltin is not less faster than Java.
               <img src="img/sc5.png" width="500" height="300"/><br/>
          Ten consecutive incremental builds with one core file changed.

          </li>
         </ul>

           
          </p>
          <div class="feature__item">
             <h3 class="section__title">Test application:<b>(In Progress)</b></h3>
          </div>
            <p>I chose 3 common use cases to test an android app based on Java and Kotlin according to 3 criterias: easy, support and performance and I gave each one a grade on 10.</p>
          <h5>Kotlin</h5>
         <table id="customers">
            <tr>
              <th>Use case</th>
              <th>Easy</th>
              <th>Support</th>
              <th>Performance</th>

            </tr>
            <tr>
              <td>Item List</td>
              <td>8/10</td>
              <td>8/10</td>
              <td>8/10</td>
            </tr>
            <tr>
              <td>Interactive card</td>
              <td>8/10</td>
              <td>8/10</td>
              <td>8/10</td>

            </tr>
            <tr>
              <td>Meeting schedular</td>
              <td>8/10</td>
              <td>8/10</td>
              <td>8/10</td>
            </tr>
          </table>
         <h5>Java</h5>
         <table id="customers">
            <tr>
              <th>Use case</th>
              <th>Easy</th>
              <th>Support</th>
              <th>Performance</th>
            </tr>
            <tr>
            <td>Item List</td>
              <td>8/10</td>
              <td>8/10</td>
              <td>8/10</td>
            </tr>
            <tr>
           <td>Interactive card</td>
              <td>8/10</td>
              <td>8/10</td>
              <td>8/10</td>
            </tr>
            <tr>
            <td>Meeting schedular</td>
              <td>8/10</td>
              <td>8/10</td>
              <td>8/10</td>
            </tr>
          </table>
          <hr />
        </section>
        <section class="js-section">
          <h3 class="section__title">Paradigms</h3>
          <p><b>.... In progress ...</b> I'll be talking here about different programming paradigms and the ones supported in Java and Kotlin</p>
          
      </section>
         <section class="js-section">
          <h3 class="section__title">Conclusion</h3>
          <p><b>.... In progress ...</b></p>
          
        </section>
      </article>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="scribbler.js"></script>
  </body>
</html>